<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstNumber"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:hint="Indtast første tal"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Indtast andet tal"
        android:textSize="28sp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/firstNumber"
        />


    <Button
        android:id="@+id/add"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/secondNumber"
        android:layout_marginStart="16dp"
        android:text="+"
        android:textSize="38dp" />

    <Button
        android:id="@+id/substract"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/secondNumber"
        android:layout_toRightOf="@id/add"
        android:layout_marginStart="16dp"
        android:text="-"
        android:textSize="50dp" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/add"
        android:layout_marginStart="16dp"
        android:text="*"
        android:textSize="38dp" />

    <Button
        android:id="@+id/divide"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@id/add"
        android:layout_toRightOf="@id/multiply"
        android:layout_marginStart="16dp"
        android:text="%"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="150dp"
        android:hint="Resultat"
        android:textSize="48sp" />


</RelativeLayout>